server { 
  listen 8080;
  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
  location /mail {
    proxy_pass http://localhost:8080/index2.html;
  }
  location /cart {
    proxy_pass http://localhost:8080/index3.html;
  }
}

